server_tokens   off;
access_log      /var/log/nginx/foodrle_access.log;
access_log      /var/log/nginx/foodrle_error.log;


upstream app {
    server app:8000;
}

server {

    listen 80;

    location ~ /(media|static)/ {
        root /usr/share/nginx/html/;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app;
    }

}